# owlapi-webconverter

./: README.md  pom.xml
src/main/java/eu/fbk/irst/dkm/owlapi/converter/: OWLOntologyConverter.java
src/main/java/eu/fbk/irst/dkm/owlapi/converter/servlet/: ConvertOntologyServlet.java
src/main/webapp/: index.html  style.css
src/main/webapp/WEB-INF/: web.xml
