<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>eu.fbk.irst.dkm.owlapi</groupId>
  <artifactId>owlapi-webconverter</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>owlapi-webconverter</name>
  <description>A web-app tool that converts OWL ontologies using OWL API</description>
  <url>http://dkmlab.fbk.eu:8080/converter-webapp/</url>
  
  <dependencies>
    <dependency>
			<groupId>eu.fbk.irst.dkm.owlapi</groupId>
			<artifactId>owlapi-texowl</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <developers>
		<developer>
			<id>matteomatassoni</id>
			<name>Matteo Matassoni</name>
			<email>mmatassoni@fbk.eu</email>
		</developer>
	</developers>
	
	<organization>
		<name><![CDATA[Data & Knowlegde Management Research Unit, FBK-IRST]]></name>
		<url>http://dkm.fbk.eu/</url>
	</organization>
	
	<properties>
    <javaee-api.version>6.0</javaee-api.version>
  </properties>
	
	<repositories>
    <repository>
        <id>TexOwl-mvn-repo</id>
        <url>https://raw.github.com/matteomatassoni/TexOwl/mvn-repo/</url>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository>
  </repositories>
  
</project>
